body {
	@a:#ccc;
  	background: @a;
  	display: flex;
	font-family: "Microsoft YaHei";
	font-size: 24px;
	text-align: center;
}
.img {
	width: 100px;
	height: 100px;
	background: url("../img/good.png") no-repeat center;
	background-size: contain;
}
